<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>
      ori&#x113;ns
    </title>
  </head>
  <body>
    <div>
      <div>
        <p>
          this is the stand-alone z5 documentation step,
          whose .xhtml version will also link
          &#x201c;<a href="oriens.odd">here</a>&#x201d;
          to its .odd source
        </p>
      </div>
    </div>
  </body>
</html>
