<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            test
        </title>
    </head>
    <body>
        <h1>
            test
        </h1>
        <script src="scripts/main.js"></script>
    </body>
</html>