<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            test
        </title>
    </head>
    <body>

<p style="text-align: center" id="demo"></p>

<script type="text/javascript">
//<![CDATA[
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        showResult(xhttp.responseXML);
    }
  };
  xhttp.open("GET", "books.xml", true);
  xhttp.send();

  function showResult(xml) {
    var txt = "";
    path = "/bookstore/book/author"
    if (xml.evaluate) {
        var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
        var result = nodes.iterateNext();
        while (result) {
          txt += result.childNodes[0].nodeValue + "<br>";
          result = nodes.iterateNext();
        }
    } else if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
        xml.setProperty("SelectionLanguage", "XPath");
        nodes = xml.selectNodes(path);
        for (i = 0; i > nodes.length; i++) {
            txt += nodes[i].childNodes[0].nodeValue + "<br>";
        }
    }
    document.getElementById("demo").innerHTML = txt;
  }
//]]>
</script>

    </body>
</html>
